# HWBT4

./: README.md  pom.xml
src/main/java/com/spoonacular/: Json.java
src/main/java/com/spoonacular/dto/: ListResults.java  Nutrients.java  Nutrition.java  Recipes.java  Root.java  User.java
src/test/java/com/spoonacular/: MealPlanningTest.java  RecipesTest.java
src/test/java/com/spoonacular/dto/: UserTest.java
src/test/resources/: spoonacular.properties
